version: '3'

services:
    app:
        image: redmine:3
        links:
            - db
        volumes:
            - ./files:/usr/src/redmine/files
            - ./log:/usr/src/redmine/log
        ports:
            - 3000:3000
        environment:
            REDMINE_DB_MYSQL: db
            REDMINE_DB_PASSWORD: example
            REDMINE_DB_ENCODING: utf8
        restart: always

    db:
        image: mysql:5.5
        volumes:
            - ./db:/var/lib/mysql
            - ./mysqld.cnf:/etc/mysql/conf.d/mysqld.cnf
        environment:
            MYSQL_ROOT_PASSWORD: example
            MYSQL_DATABASE: redmine
        restart: always
